export default Ember.HTMLBars.template((function() {
  return {
    meta: {
      "revision": "Ember@2.0.3",
      "loc": {
        "source": null,
        "start": {
          "line": 1,
          "column": 0
        },
        "end": {
          "line": 2,
          "column": 62
        }
      },
      "moduleName": "frontend/templates/components/html5-audio-basic.hbs"
    },
    arity: 0,
    cachedFragment: null,
    hasRendered: false,
    buildFragment: function buildFragment(dom) {
      var el0 = dom.createDocumentFragment();
      var el1 = dom.createElement("audio");
      dom.setAttribute(el1,"controls","");
      dom.setAttribute(el1,"preload","none");
      dom.appendChild(el0, el1);
      var el1 = dom.createTextNode(" ");
      dom.appendChild(el0, el1);
      return el0;
    },
    buildRenderNodes: function buildRenderNodes(dom, fragment, contextualElement) {
      var element0 = dom.childAt(fragment, [0]);
      var morphs = new Array(1);
      morphs[0] = dom.createElementMorph(element0);
      return morphs;
    },
    statements: [
      ["element","bind-attr",[],["src",["get","src",["loc",[null,[2,47],[2,50]]]]],["loc",[null,[2,31],[2,52]]]]
    ],
    locals: [],
    templates: []
  };
}()));