.avatar
  width: 200px
  height: 200px
  background: asset_url('avatar.jpg') center no-repeat
  background-size: cover
  border-radius: 50%

.img
  &.thinking
    background: asset_url('thinking.jpg') center no-repeat
  &.hobby
    background: asset_url('hobby.jpg') center no-repeat
  &.study
    background: asset_url('study.jpg') center no-repeat
  &.work
    background: asset_url('work.jpg') center no-repeat
  width: 100%
  height: 176px
  background-size: cover

#sidebar
  display: block

body
  padding: 0 15px

.infinity-loader
  visibility: hidden

article p.text
  word-break: break-word

p.geolocation
  font-size: 15px
  margin-top: 1px